{
  "name": "compucyto-monorepo",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "dashboard_frontend",
    "dashboard_backend"
  ],
  "scripts": {
    "bootstrap": "npm install",
    "setup:python": "cd camera_backend && python -m venv venv && venv\\Scripts\\activate && pip install -r requirements.txt",
    "dev:frontend": "npm --workspace dashboard_frontend run dev",
    "dev:backend": "npm --workspace dashboard_backend run start:dev",
    "dev:python": "cd camera_backend && python main.py",
    "dev:all": "concurrently -n \"FRONTEND,BACKEND,PYTHON\" -c \"cyan,magenta,yellow\" \"npm run dev:frontend\" \"npm run dev:backend\" \"npm run dev:python\"",
    "dev": "npm run dev:all",
    "build:frontend": "npm --workspace dashboard_frontend run build",
    "build:backend": "npm --workspace dashboard_backend run build",
    "build": "npm run build:backend && npm run build:frontend",
    "start:frontend": "npm --workspace dashboard_frontend run preview",
    "start:backend": "npm --workspace dashboard_backend run start:prod",
    "start:python": "cd camera_backend && python main.py",
    "start:all": "concurrently -n \"FRONTEND,BACKEND,PYTHON\" -c \"cyan,magenta,yellow\" \"npm run start:frontend\" \"npm run start:backend\" \"npm run start:python\"",
    "start": "npm run start:all"
  },
  "devDependencies": {
    "concurrently": "^8.2.0"
  }
}
